<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Find A Job You Bum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bg-light">

        <h1 class="header bg-dark">Find A Job You Bum 
            <i class="fas fa-bed"></i>
        </h1>
        
       <div class="search-container">
        <div class="input-group mb-3">           
            <select class="custom-select" id="input">
              <option selected>Choose A Career...</option>
              <option value="1">Web Developer</option>
              <option value="2">Registered Nurse</option>
              <option value="3">Personal Trainer</option>
              <option value="4">Mechnical Engineer</option>
              <option value="5">UX Designer</option>
            </select>
            <div class="input-group-prepend">
                <button class="btn bg-light" type="button"><i class="fas fa-search"></i></button>
              </div>
          </div>
       </div>

        <div class="container"> 
            <div class="jumbotron text-center">
                <h1 class="display-4 ">Job Title</h1>
                <hr class="my-4">
                <div class="location">City: San Fransisco, CA <span class="span">94016</span></div>
                <div class="salary">Salary: $135,000</div>
                <div class="cost-of-living">Yearly Cost of Living: $106,354</div>
            </div>

            <div class="jumbotron text-center">
                <h1 class="display-4 ">Job Title</h1>
                <hr class="my-4">
                <div class="location">City: Austin, TX <span class="span">73301</span></div>
                <div class="salary">Salary: $80,000</div>
                <div class="cost-of-living">Yearly Cost of Living$53,453</div>
            </div>

            <div class="jumbotron text-center">
                <h1 class="display-4 ">Job Title</h1>
                <hr class="my-4">
                <div class="location">City: Memhpis, TN <span class="span">38018</span></div>
                <div class="salary">Salary: $70,000</div>
                <div class="cost-of-living">Yearly Cost of Living: $51,251</div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"
        integrity="sha256-H9jAz//QLkDOy/nzE9G4aYijQtkLt9FvGmdUTwBk6gs=" crossorigin="anonymous"></script>
        <script src="script.js"></script>
        
        
    </body>
</html>